<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Snova C4(NodeJS) Server V${version}</title>
</head>
<body>
	<h1 align="center">Snova C4(NodeJS) Server ${version}</h1>
	<p align="center">Code:
		<a href="http://code.google.com/p/snova/">GoogleCode(Java)</a> <a
			href="https://github.com/yinqiwen/gsnova">GitHub(Go)</a>
	</p>
	<p align="center">Wiki:
		<a href="http://code.google.com/p/snova/w/list">GoogleCode</a>
	</p>
	<p align="center">
		Author: <a href="http://twitter.com/yinqiwen">@yinqiwen</a>
	</p>
</body>
</html>